

**1. 山式 (Tadasana - Mountain Pose)**

* **正确：**
    * 双脚并拢，均匀受力。
    * 身体挺直。
    * 肩部放松。
    * 头部正直。
* **错误：**
    * 塌腰驼背。
    * 耸肩。
    * 重心不稳。

**2. 树式 (Vrksasana - Tree Pose)**

* **正确：**
    * 重心移至一脚。
    * 另一脚放腿内侧。
    * 骨盆中正。
    * 双手合十或上举。
    * 保持平衡。
* **错误：**
    * 支撑腿弯曲。
    * 脚掌位置不当。
    * 骨盆倾斜。

**3. 下犬式 (Adho Mukha Svanasana - Downward-Facing Dog Pose)**

* **正确：**
    * 手脚支撑，倒V形。
    * 腿部伸直。
    * 头部放松。
* **错误：**
    * 手臂弯曲。
    * 背部拱起。
    * 腿部弯曲。

**4. 婴儿式 (Balasana - Child's Pose)**

* **正确：**
    * 跪坐，臀部坐脚跟。
    * 身体前屈，额头贴地。
    * 手臂前伸。
    * 肩背放松。
* **错误：**
    * 臀部抬离。
    * 胸部紧压。
    * 手臂紧张。

**5. 战士一式 (Virabhadrasana I - Warrior I Pose)**

* **正确：**
    * 弓步，前腿90度。
    * 髋部朝前。
    * 手臂上举。
    * 胸腔打开。
* **错误：**
    * 前膝超踝。
    * 后腿弯曲。
    * 骨盆歪斜。

**6. 战士二式 (Virabhadrasana II - Warrior II Pose)**

* **正确：**
    * 宽步，前腿90度。
    * 髋部打开。
    * 手臂平举。
    * 放松肩膀。
* **错误：**
    * 前膝内扣。
    * 后腿内旋。
    * 身体前倾。

**7. 三角式 (Trikonasana - Triangle Pose)**

* **正确：**
    * 宽步，身体侧弯。
    * 胸腔打开。
    * 双腿伸直。
    * 脊柱延展。
* **错误：**
    * 弯曲膝盖。
    * 身体前倾。
    * 手臂下垂。

**8. 前屈伸展式 (Uttanasana - Standing Forward Bend)**

* **正确：**
    * 身体前屈。
    * 头部放松。
    * 腿部伸直。
* **错误：**
    * 弓背弯腰。
    * 膝盖僵直。
    * 颈部紧张。

**9. 坐姿前屈伸展式 (Paschimottanasana - Seated Forward Bend)**

* **正确：**
    * 长坐，身体前屈。
    * 头部放松。
* **错误：**
    * 弓背前屈。
    * 腿部弯曲。
    * 耸肩紧张。

**10. 眼镜蛇式 (Bhujangasana - Cobra Pose)**

* **正确：**
    * 俯卧，胸部上提。
    * 肩部放松。
    * 耻骨贴地。
* **错误：**
    * 手臂用力。
    * 耸肩夹颈。
    * 腰部挤压。

**11. 桥式 (Setu Bandhasana - Bridge Pose)**

* **正确：**
    * 仰卧，抬起臀部。
    * 肩背支撑。
    * 腿部发力。
* **错误：**
    * 颈部紧张。
    * 腰部下沉。
    * 膝盖外翻。

**12. 骆驼式 (Ustrasana - Camel Pose)**

* **正确：**
    * 跪立，身体后弯。
    * 手扶腰或脚跟。
    * 胸腔打开。
* **错误：**
    * 颈部后仰。
    * 腰部压力过大。
    * 呼吸急促。

**13. 船式 (Navasana - Boat Pose)**

* **正确：**
    * 坐姿，抬起双腿。
    * 背部挺直。
    * 手臂前伸。
    * 保持平衡。
* **错误：**
    * 弓背弯腰。
    * 腿部弯曲。
    * 身体摇晃。

**14. 鱼式 (Matsyasana - Fish Pose)**

* **正确：**
    * 仰卧，拱起背部。
    * 头顶触地。
    * 胸腔打开。
* **错误：**
    * 颈部压力过大。
    * 腰部悬空。
    * 呼吸困难。

**15. 犁式 (Halasana - Plow Pose)**

* **正确：**
    * 仰卧，双腿过头。
    * 脚尖触地。
    * 背部挺直。
* **错误：**
    * 颈部压力过大。
    * 腰部悬空。
    * 呼吸困难。

**16. 蝗虫式 (Salabhasana - Locust Pose)**

* **正确：**
    * 俯卧，抬起四肢。
    * 背部发力。
    * 颈部延展。
* **错误：**
    * 颈部后仰。
    * 腰部压力过大。
    * 呼吸急促。

**17. 猫牛式 (Marjaryasana to Bitilasana - Cat and Cow Pose)**

* **正确：**
    * 四角跪姿，拱背和塌腰交替。
    * 配合呼吸。
    * 动作缓慢。
* **错误：**
    * 动作过快。
    * 呼吸不配合。
    * 颈部紧张。

**18. 鸽子式 (Kapotasana - Pigeon Pose)**

* **正确：**
    * 单腿前屈，另一腿后伸。
    * 髋部朝前。
    * 胸腔打开。
* **错误：**
    * 髋部歪斜。
    * 膝盖压力过大。
    * 身体前倾。

**19. 弓式 (Dhanurasana - Bow Pose)**

* **正确：**
    * 俯卧，手抓脚踝。
    * 抬起胸部和腿部。
    * 背部发力。
* **错误：**
    * 颈部后仰。
    * 腰部压力过大。
    * 呼吸急促。

**20. 莲花式 (Padmasana - Lotus Pose)**

* **正确：**
    * 坐姿，双腿交叉。
    * 脚掌放腿根。
    * 背部挺直。
* **错误：**
    * 膝盖压力过大。
    * 身体前倾。
    * 呼吸困难。

**21. 战士三式 (Virabhadrasana III - Warrior III Pose)**

* **正确：**
    * 单腿站立，身体前倾。
    * 手臂前伸或放两侧。
    * 保持平衡。
* **错误：**
    * 支撑腿弯曲。
    * 身体摇晃。
    * 骨盆歪斜。

**22. 半月式 (Ardha Chandrasana - Half Moon Pose)**

* **正确：**
    * 单手单脚支撑，身体侧展。
    * 另一手臂上举。
    * 保持平衡。
* **错误：**
    * 支撑手腕压力过大。
    * 身体摇晃。
    * 骨盆歪斜。

**23. 侧角伸展式 (Utthita Parsvakonasana - Extended Side Angle Pose)**
23. 侧角伸展式 (Utthita Parsvakonasana - Extended Side Angle Pose)

正确：
宽步，前腿90度。
身体侧弯，手臂上举。
胸腔打开。
错误：
前膝内扣。
身体前倾。
手臂下垂。
24. 坐姿扭转 (Ardha Matsyendrasana - Half Lord of the Fishes Pose)

正确：
坐姿，单腿弯曲。
身体扭转，手扶地或腿。
脊柱延展。
错误：
弓背弯腰。
身体前倾。
颈部紧张。
25. 弓式 (Dhanurasana - Bow Pose)

正确：
俯卧，手抓脚踝。
抬起胸部和腿部。
背部发力。
错误：
颈部后仰。
腰部压力过大。
呼吸急促。
26. 骆驼式 (Ustrasana - Camel Pose)

正确：
跪立，身体后弯。
手扶腰或脚跟。
胸腔打开。
错误：
颈部后仰。
腰部压力过大。
呼吸急促。
27. 莲花式 (Padmasana - Lotus Pose)

正确：
坐姿，双腿交叉。
脚掌放腿根。
背部挺直。
错误：
膝盖压力过大。
身体前倾。
呼吸困难。
28. 战士四式 (Viparita Virabhadrasana - Reverse Warrior Pose)

正确：
宽步，前腿90度。
身体后弯，手臂上举。
胸腔打开。
错误：
前膝内扣。
身体前倾。
手臂下垂。
29. 半莲花式 (Ardha Padmasana - Half Lotus Pose)

正确：
坐姿，单腿放腿根。
另一腿弯曲。
背部挺直。
错误：
膝盖压力过大。
身体前倾。
呼吸困难。
30. 山猫式 (Parsva Bakasana - Side Crane Pose)

正确：
蹲姿，身体侧倾。
双手支撑。
保持平衡。
错误：
手腕压力过大。
身体摇晃。
重心不稳。
31. 卧英雄式 (Supta Virasana - Reclining Hero Pose)

正确练习：
跪坐，身体后仰。
背部贴地。
腿部伸展。
错误练习：
膝盖压力过大。
腰部悬空。
呼吸困难。
32. 半英雄式 (Ardha Virasana - Half Hero Pose)

正确练习：
单腿跪坐，另一腿弯曲。
背部挺直。
腿部伸展。
错误练习：
膝盖压力过大。
身体前倾。
呼吸困难。
33. 半月侧角式 (Ardha Chandra Chapasana - Sugarcane Pose)

正确练习：
单手单脚支撑，身体侧展。
另一手臂上举，腿弯曲。
保持平衡。
错误练习：
手腕压力过大。
身体摇晃。
重心不稳。
34. 侧角伸展式变体 (Baddha Parsvakonasana - Bound Extended Side Angle Pose)

正确练习：
宽步，前腿90度。
身体侧弯，手臂缠绕。
胸腔打开。
错误练习：
前膝内扣。
身体前倾。
手臂下垂。
35. 仰卧扭转式 (Supta Matsyendrasana - Reclining Spinal Twist)

正确练习：
仰卧，双腿弯曲。
身体扭转，膝盖放一侧。
肩部贴地。
错误练习：
肩部抬离。
身体僵硬。
呼吸急促。
36. 仰卧腿举式 (Urdhva Prasarita Padasana - Raised Legs Pose)

正确练习：
仰卧，双腿上举。
背部贴地。
腿部伸直。
错误练习：
腰部悬空。
腿部弯曲。
呼吸困难。
37. 前屈式 (Uttanasana - Standing Forward Bend)

正确练习：
身体前屈。
头部放松。
腿部伸直。
错误练习：
弓背弯腰。
膝盖僵直。
颈部紧张。
38. 站立前屈 (Pada Hastasana - Hand to Foot Pose)

正确练习：
身体前屈，手抓脚。
头部放松。
腿部伸直。
错误练习：
弓背弯腰。
膝盖僵直。
颈部紧张。
39. 侧卧平衡式 (Vasisthasana - Side Plank Pose)

正确练习：
单手单脚支撑，身体侧展。
另一手臂上举。
保持平衡。
错误练习：
手腕压力过大。
身体摇晃。
重心不稳。
40. 侧平板式 (Purvottanasana - Upward Plank Pose)

正确练习：
双手双脚支撑，身体抬起。
背部挺直。
颈部延展。
错误练习：
手腕压力过大。
腰部下沉。
颈部后仰。
41. 头倒立 (Sirsasana - Headstand Pose)

正确练习：
头部和双手支撑，身体倒立。
背部挺直。
腿部伸直。
错误练习：
颈部压力过大。
身体摇晃。
重心不稳。
42. 肩倒立 (Sarvangasana - Shoulderstand Pose)

正确练习：
肩部和手臂支撑，身体倒立。
背部挺直。
腿部伸直。
错误练习：
颈部压力过大。
身体摇晃。
呼吸困难。
43. 鱼式变体 (Matsyasana Variation - Fish Pose Variation)

正确练习：
仰卧，拱起背部。
头顶触地，手臂支撑。
胸腔打开。
腿部可选择伸直或交叉（莲花式）。
错误练习：
颈部压力过大。
腰部悬空。
呼吸困难。
腿部姿势不正确导致膝盖压力过大。
44. 仰卧桥式 (Setu Bandhasana - Bridge Pose)

正确练习：
仰卧，抬起臀部。
肩背支撑。
腿部发力。
错误练习：
颈部紧张。
腰部下沉。
膝盖外翻。
45. 侧板式 (Vasisthasana - Side Plank Pose)

正确练习：
单手单脚支撑，身体侧展。
另一手臂上举。
保持平衡。
错误练习：
手腕压力过大。
身体摇晃。
重心不稳。
46. 轮式 (Urdhva Dhanurasana - Wheel Pose)

正确练习：
手脚支撑，身体拱起。
胸腔打开。
腿部发力。
错误练习：
手腕压力过大。
腰部压力过大。
颈部紧张。
47. 舞王式 (Natarajasana - Dancer Pose)

正确练习：
单腿站立，另一腿后抬。
手抓脚踝。
身体前倾。
错误练习：
支撑腿弯曲。
身体摇晃。
腰部压力过大。
48. 鸟王式 (Garudasana - Eagle Pose)

正确练习：
单腿站立，双腿缠绕。
双臂缠绕。
保持平衡。
错误练习：
支撑腿弯曲。
身体摇晃。
手臂缠绕困难。
49. 鹤禅式 (Bakasana - Crane Pose)

正确练习：
蹲姿，双手支撑。
抬起双腿。
保持平衡。
错误练习：
手腕压力过大。
身体摇晃。
重心不稳。
50. 孔雀式 (Mayurasana - Peacock Pose)

正确练习：
俯卧，双手支撑。
身体抬起。
保持平衡。
错误练习：
手腕压力过大。
身体摇晃。
重心不稳。
51. 倒箭式 (Viparita Karani - Legs-Up-the-Wall Pose)

正确练习：
仰卧，腿靠墙。
臀部贴墙。
身体放松。
错误练习：
腰部悬空。
腿部弯曲。
呼吸困难。
52. 挺尸式 (Savasana - Corpse Pose)

正确练习：
仰卧，全身放松。
闭上眼睛。
均匀呼吸。
错误练习：
身体紧张。
思绪杂乱。
呼吸急促。
53. 束角式 (Baddha Konasana - Bound Angle Pose)

正确练习：
坐姿，双脚合十。
膝盖放低。
背部挺直。
错误练习：
弓背弯腰。
膝盖抬高。
身体前倾。
54. 坐角式 (Upavistha Konasana - Wide-Angle Seated Forward Bend)

正确练习：
坐姿，双腿分开。
身体前屈。
背部挺直。
错误练习：
弓背弯腰。
膝盖弯曲。
身体前倾。
55. 蜥蜴式 (Utthan Pristhasana - Lizard Pose)

正确练习：
弓步，前腿90度。
后腿伸直。
身体放低。
错误练习：
前膝超踝。
后腿弯曲。
身体抬高。
56. 蛙式 (Mandukasana - Frog Pose)

正确练习：
跪姿，膝盖分开。
臀部放低。
身体前屈。
错误练习：
膝盖压力过大。
臀部抬高。
身体抬高。
57. 快乐婴儿式 (Ananda Balasana - Happy Baby Pose)

正确练习：
仰卧，手抓脚掌。
膝盖放低。
身体放松。
错误练习：
颈部紧张。
腰部悬空。
腿部僵硬。
58. 脊柱扭转式 (Jathara Parivartanasana - Revolved Abdomen Pose)

正确练习：
仰卧，双腿弯曲。
身体扭转，膝盖放一侧。
肩部贴地。
错误练习：
肩部抬离。
身体僵硬。
呼吸急促。
59. 侧鸽式 (Eka Pada Rajakapotasana - One-Legged King Pigeon Pose)

正确练习：
单腿前屈，另一腿后伸。
身体后弯。
胸腔打开。
错误练习：
髋部歪斜。
膝盖压力过大。
身体前倾。
60. 牛面式 (Gomukhasana - Cow Face Pose)

正确练习：
坐姿，双腿交叠。
手臂后伸。
背部挺直。
错误练习：
膝盖压力过大。
身体前倾。
手臂后伸困难。
61. 花环式 (Malasana - Garland Pose)

正确练习：
蹲姿，双脚分开。
臀部放低。
双手合十。
错误练习：
脚跟抬起。
臀部抬高。
身体前倾。
62. 幻椅式 (Utkatasana - Chair Pose)

正确练习：
站立，臀部后坐。
膝盖弯曲。
手臂上举。
错误练习：
膝盖超脚尖。
身体前倾。
腰部压力过大。
63. 战士一式变体 (Virabhadrasana I Variation - Warrior I Variation)

正确练习：
弓步，前腿90度。
身体后弯。
手臂上举。
错误练习：
前膝超踝。
后腿弯曲。
腰部压力过大。
64. 战士二式变体 (Virabhadrasana II Variation - Warrior II Variation)

正确练习：
宽步，前腿90度。
身体侧弯。
手臂上举。
错误练习：
前膝内扣。
身体前倾。
手臂下垂。
65. 三角式变体 (Trikonasana Variation - Triangle Pose Variation)

正确练习：
宽步，身体侧弯。
手抓脚或小腿。
另一手臂上举。
错误练习：
弯曲膝盖。
身体前倾。
手臂下垂。
66. 侧角伸展式变体 (Utthita Parsvakonasana Variation - Extended Side Angle Pose Variation)

正确练习：
宽步，前腿90度。
身体侧弯，手臂缠绕。
胸腔打开。
错误练习：
前膝内扣。
身体前倾。
手臂下垂。
67. 半月式变体 (Ardha Chandrasana Variation - Half Moon Pose Variation)

正确练习：
单手单脚支撑，身体侧展。
另一手臂上举，腿弯曲。
保持平衡。
错误练习：
手腕压力过大。
身体摇晃。
重心不稳。
68. 侧卧抬腿式 (Anantasana - Reclining Side Leg Lift)

正确练习：
侧卧，单腿上举。
手抓脚趾或小腿。
保持平衡。
错误练习：
身体摇晃。
腿部弯曲。
腰部压力过大。
69. 侧鸽式变体 (Eka Pada Rajakapotasana Variation - One-Legged King Pigeon Pose Variation)

正确练习：
单腿前屈，另一腿后伸。
身体后弯，手抓脚。
胸腔打开。
错误练习：
髋部歪斜。
膝盖压力过大。
身体前倾。
70. 牛面式变体 (Gomukhasana Variation - Cow Face Pose Variation)

正确练习：
坐姿，双腿交叠。
手臂后伸，双手相扣。
背部挺直。
错误练习：
膝盖压力过大。
身体前倾。
手臂后伸困难。
71. 花环式变体 (Malasana Variation - Garland Pose Variation)

正确练习：
蹲姿，双脚分开。
臀部放低，手臂内侧抵膝盖。
背部挺直。
错误练习：
脚跟抬起。
臀部抬高。
身体前倾。
72. 幻椅式变体 (Utkatasana Variation - Chair Pose Variation)

正确练习：
站立，臀部后坐。
膝盖弯曲，手臂缠绕。
保持平衡。
错误练习：
膝盖超脚尖。
身体前倾。
腰部压力过大。
73. 战士一式变体 (Virabhadrasana I Variation - Warrior I Variation)

正确练习：
弓步，前腿90度。
身体后弯，手臂缠绕。
胸腔打开。
错误练习：
前膝超踝。
后腿弯曲。
腰部压力过大。
74. 战士二式变体 (Virabhadrasana II Variation - Warrior II Variation)

正确练习：
宽步，前腿90度。
身体侧弯，手臂缠绕。
胸腔打开。
错误练习：
前膝内扣。
身体前倾。
手臂下垂。
75. 三角式变体 (Trikonasana Variation - Triangle Pose Variation)

正确练习：
宽步，身体侧弯。
手抓脚或小腿，手臂缠绕。
胸腔打开。
错误练习：
弯曲膝盖。
身体前倾。
手臂下垂。
76. 侧角伸展式变体 (Utthita Parsvakonasana Variation - Extended Side Angle Pose Variation)

正确练习：
宽步，前腿90度。
身体侧弯，手臂缠绕。
胸腔打开。
错误练习：
前膝内扣。
身体前倾。
手臂下垂。
77. 半月式变体 (Ardha Chandrasana Variation - Half Moon Pose Variation)

正确练习：
单手单脚支撑，身体侧展。
另一手臂上举，腿弯曲。
保持平衡。
错误练习：
手腕压力过大。
身体摇晃。
重心不稳。
78. 侧卧抬腿式变体 (Anantasana Variation - Reclining Side Leg Lift Variation)

正确练习：
侧卧，单腿上举。
手抓脚趾或小腿，手臂缠绕。
保持平衡。
错误练习：
身体摇晃。
腿部弯曲。
腰部压力过大。